<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from XACMLAuthorizationService WSDL service -->

  <service name="XACMLAuthorizationPortTypePort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.globus.org/security/XACMLAuthorization/service"/>
      <parameter name="wsdlServiceElement" value="XACMLAuthorizationService"/>
      <parameter name="schemaQualified" value="http://www.globus.org/security/XACMLAuthorization"/>
      <parameter name="schemaUnqualified" value="urn:oasis:names:tc:xacml:2.0:profile:saml2.0:v2:schema:protocol,urn:oasis:names:tc:SAML:2.0:protocol"/>
      <parameter name="wsdlServicePort" value="XACMLAuthorizationPortTypePort"/>
      <parameter name="className" value="org.opensciencegrid.authz.xacml.stubs.XACMLAuthorizationPortTypeSOAPBindingSkeleton"/>
      <parameter name="wsdlPortType" value="XACMLAuthorizationPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Application"/>

      <typeMapping
        xmlns:ns="http://www.globus.org/security/XACMLAuthorization"
        qname="ns:>returnContext"
        type="java:org.opensciencegrid.authz.xacml.stubs.ReturnContext"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:SAML:2.0:protocol"
        qname="ns:>Response"
        type="java:org.opensciencegrid.authz.xacml.stubs.Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.globus.org/security/XACMLAuthorization"
        qname="ns:>SupportedObligation"
        type="java:org.opensciencegrid.authz.xacml.stubs.SupportedObligation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.globus.org/security/XACMLAuthorization"
        qname="ns:>combinePolicies"
        type="java:org.opensciencegrid.authz.xacml.stubs.CombinePolicies"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:oasis:names:tc:xacml:2.0:profile:saml2.0:v2:schema:protocol"
        qname="ns:>XACMLAuthzDecisionQuery"
        type="java:org.opensciencegrid.authz.xacml.stubs.XACMLAuthzDecisionQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.globus.org/security/XACMLAuthorization"
        qname="ns:>ObligationHandlers"
        type="java:org.opensciencegrid.authz.xacml.stubs.SupportedObligation[]"
        innerType="cmp-ns:SupportedObligation" xmlns:cmp-ns="http://www.globus.org/security/XACMLAuthorization"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.globus.org/security/XACMLAuthorization"
        qname="ns:nameValueType"
        type="java:org.opensciencegrid.authz.xacml.stubs.NameValueType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.globus.org/security/XACMLAuthorization"
        qname="ns:>xacmlAuthzParameters"
        type="java:org.opensciencegrid.authz.xacml.stubs.XacmlAuthzParameters"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.globus.org/security/XACMLAuthorization"
        qname="ns:>inputContextOnly"
        type="java:org.opensciencegrid.authz.xacml.stubs.InputContextOnly"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.globus.org/security/XACMLAuthorization"
        qname="ns:authzServiceType"
        type="java:org.opensciencegrid.authz.xacml.stubs.AuthzServiceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
