# privilege-xacml

./: .travis.yml  LICENSE  README.md  pom.xml  wsdl2java.xml
src/main/java/: client-config.wsdd
src/main/java/org/opensciencegrid/authz/xacml/client/: LocalIDObligationHandler.java  MapCredentialsClient.java  XACMLClient.java  XACMLClientTest.java  XACMLX509Test.java
src/main/java/org/opensciencegrid/authz/xacml/common/: FQAN.java  LocalId.java  OSGSAMLBootstrap.java  X509CertUtil.java  XACMLConstants.java  xacml_pdp_descriptor_config.xsd
src/main/java/org/opensciencegrid/authz/xacml/service/: BasicMappingXACMLAuthZService.java  TestMappingService.java  XACMLMappingService.java
src/main/java/org/opensciencegrid/authz/xacml/stubs/: AuthzServiceType.java  CombinePolicies.java  InputContextOnly.java  NameValueType.java  Response.java  ReturnContext.java  SupportedObligation.java  XACMLAuthorizationPortType.java  XACMLAuthorizationPortTypeSOAPBindingImpl.java  XACMLAuthorizationPortTypeSOAPBindingSkeleton.java  XACMLAuthorizationPortTypeSOAPBindingStub.java  XACMLAuthorizationService.java  XACMLAuthorizationServiceLocator.java  XACMLAuthzDecisionQuery.java  XacmlAuthzParameters.java  deploy.wsdd  undeploy.wsdd
src/main/resources/: client-config.wsdd  xacml20-context-config-osg.xml
src/main/wsdl/: xacml_authz_bindings.wsdl  xacml_authz_port_type.wsdl  xacml_param.xsd
src/test/: XACMLClientTest.sh  XACMLX509Test.sh  log4j.properties
