<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>opensciencegrid</groupId>
	<artifactId>privilege-xacml</artifactId>
	<packaging>jar</packaging>
	<name>privilege-xacml</name>
	<version>2.2.4</version>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
		   <id>Internet2 repository</id>
		   <url>http://shibboleth.internet2.edu/downloads/maven2/org</url>
	   </repository>
		<repository>
		   <id>Privilege repository on www-ccf</id>
		   <url>http://www-ccf.fnal.gov/~tdh/maven/repository</url>
	   </repository>
		<repository>
		   <id>central</id>
		   <name>Maven Repository Switchboard</name>
		   <layout>default</layout>
		   <url>http://repo1.maven.org/maven2</url>
	   </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
		<id>codehaus snapshot repository</id>
		      <url>http://snapshots.repository.codehaus.org/</url>
		      <releases>
					<enabled>true</enabled>
		      </releases>
		</pluginRepository>
		<pluginRepository>
			<id>Mojo Snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
			      <enabled>true</enabled>
			</snapshots>
			<releases>
			      <enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
  		<resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <includes>
	          <include>*.xml</include>
		  <include>*.wsdd</include>
	        </includes>
	      </resource>
	    </resources>	
		<plugins>
			<!--plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>1</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/temp"/>
								<copy filtering="on" todir="target/temp">
									<fileset includes="*.jar" dir="${user.home}/.m2/repository/axis/axis-ant/1.4"/>
									<fileset includes="*.jar" dir="${user.home}/.m2/repository/axis/axis/1.4"/>
									<fileset includes="*.jar" dir="${user.home}/.m2/repository/axis/axis-saaj/1.4"/>
									<fileset includes="*.jar" dir="${user.home}/.m2/repository/axis/axis-jaxrpc/1.4"/>
									<fileset includes="*.jar" dir="${user.home}/.m2/repository/axis/axis-wsdl4j/1.4"/>
									<fileset includes="*.jar" dir="${user.home}/.m2/repository/commons-discovery/commons-discovery/0.2"/>
									<fileset includes="*.jar" dir="${user.home}/.m2/repository/commons-logging/commons-logging/1.0.3"/>
								</copy>
								<ant antfile="wsdl2java.xml" target="createClientStub" inheritRefs="true"/>
								<delete dir="target/temp"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.5</source>
					<target>1.5</target>
					<debug>false</debug>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>false</optimize>
					<verbose>false</verbose>
				</configuration>
			</plugin>				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/.svn</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!--compile scope-->
	   <dependency>
		   <groupId>log4j</groupId>
		   <artifactId>log4j</artifactId>
		   <version>1.2.8</version>
	   </dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-ant</artifactId>
			<version>1.4</version>
		</dependency>		
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
		</dependency>
       <dependency>
		   <groupId>axis</groupId>
		   <artifactId>axis-wsdl4j</artifactId>
		   <version>1.5.1</version>
	   </dependency>			
	   <dependency>
		   <groupId>commons-codec</groupId>
		   <artifactId>commons-codec</artifactId>
		   <version>1.3</version>
	   </dependency>			
	   <dependency>
		   <groupId>commons-discovery</groupId>
		   <artifactId>commons-discovery</artifactId>
		   <version>0.2</version>
	   </dependency>		
	   <dependency>
		   <groupId>commons-lang</groupId>
		   <artifactId>commons-lang</artifactId>
		   <version>2.1</version>
	   </dependency>			
	   <dependency>
		   <groupId>opensaml</groupId>
		   <artifactId>opensaml</artifactId>
		   <version>2.2.1</version>
	   </dependency>
	   <dependency>
		   <groupId>globus</groupId>
		   <artifactId>cog-jglobus</artifactId>
		   <version>1.2</version>
	   </dependency>
	   <dependency>
		   <groupId>globus</groupId>
		   <artifactId>cog-axis</artifactId>
		   <version>1.2</version>
	   </dependency>
	   <dependency>
		   <groupId>joda-time</groupId>
		   <artifactId>joda-time</artifactId>
		   <version>1.5.2</version>
	   </dependency>	    	   	   		   
	   <dependency>
		   <groupId>opensaml</groupId>
		   <artifactId>xmltooling</artifactId>
		   <version>1.0.1</version>
	   </dependency>	
	   <dependency>  
			<groupId>org.slf4j</groupId>  
			<artifactId>slf4j-api</artifactId>
			<version>1.5.0</version>
		</dependency>	
	   <dependency>  
			<groupId>org.slf4j</groupId>  
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.0</version>
		</dependency>		
 	   <dependency>
		   <groupId>xml-security</groupId>
		   <artifactId>xml-security</artifactId>
		   <version>1.4.1</version>
	   </dependency>
 	   <dependency>
		   <groupId>xml-security</groupId>
		   <artifactId>xml-security</artifactId>
		   <version>1.4.1</version>
	   </dependency>
 	   <dependency>
		   <groupId>xml-security</groupId>
		   <artifactId>xml-security</artifactId>
		   <version>1.4.1</version>
	   </dependency>
 	   <dependency>
		   <groupId>xml-security</groupId>
		   <artifactId>xml-security</artifactId>
		   <version>1.4.1</version>
	   </dependency>	   	   	   		  
	   	   	   	  
		<!--provided scope--> 
		<dependency>
	    	<groupId>axis</groupId>
	     	<artifactId>axis-ant</artifactId>
	     	<version>1.3</version>
		   <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>1.3</version>
		   <scope>provided</scope>
		</dependency>			
	   <dependency>
		   <groupId>gplazma.gplazmalite</groupId>
		   <artifactId>gplazma</artifactId>
		   <version>1.0-SNAPSHOT</version>
		   <scope>provided</scope>
	   </dependency>  
	   <dependency>
		   <groupId>sun</groupId>
		   <artifactId>sunxacml</artifactId>
		   <version>1.2</version>
		   <scope>provided</scope>
	   </dependency>	   
	   <dependency>
		   <groupId>wsrf</groupId>
		   <artifactId>wsrf_core</artifactId>
		   <version>4.0</version>
		   <scope>provided</scope>
	   </dependency>	 
	   <dependency>
		   <groupId>xalan</groupId>
		   <artifactId>xalan</artifactId>
		   <version>2.4.1</version>
		   <scope>provided</scope>
	   </dependency>	
	   	   <dependency>
		   <groupId>commons-logging</groupId>
		   <artifactId>commons-logging-api</artifactId>
		   <version>1.0.4</version>
		   <scope>provided</scope>
	   </dependency>
	   	   	   	  
        <!--test scope-->
	   <dependency>
		   <groupId>junit</groupId>
		   <artifactId>junit</artifactId>
		   <version>3.8.1</version>
		   <scope>test</scope>
	   </dependency>   	   	   	   	  
	   	   	   	  
		<!--runtime scope--> 
        <!--<dependency>
            <groupId>glite</groupId>
            <artifactId>bcprov</artifactId>
            <version>jdk15-139</version>
            <scope>runtime</scope>
        </dependency>-->    
		<dependency>
		   <groupId>glite</groupId>
		   <artifactId>glite-security-trustmanager</artifactId>
		   <version>1.6.3dev</version>
		   <scope>runtime</scope>
	   </dependency>
	   <dependency>
		   <groupId>glite</groupId>
		   <artifactId>voms-api</artifactId>
		   <version>1.0</version>
		   <scope>runtime</scope>
	   </dependency>
	   <dependency>
		   <groupId>glite</groupId>
		   <artifactId>glite-security-util-java</artifactId>
		   <version>1.0.0dev</version>
		   <scope>runtime</scope>
	   </dependency>        
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
            <scope>runtime</scope>
        </dependency>   
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.0</version>
            <scope>runtime</scope>
        </dependency>        
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>2.6.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
            <scope>runtime</scope>
        </dependency>        
		<dependency>
    		<groupId>wsdl4j</groupId>
    		<artifactId>wsdl4j</artifactId>
    		<version>1.6.2</version>
    		<scope>runtime</scope>
		</dependency> 	           
        
	</dependencies>
</project>

