<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opensciencegrid</groupId>
	<artifactId>privilege-xacml</artifactId>
	<packaging>jar</packaging>
	<name>privilege-xacml</name>
	<version>2.6.2</version>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>shib-release</id>
			<url>https://build.shibboleth.net/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
		<id>codehaus snapshot repository</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>Mojo Snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.xml</include>
					<include>*.wsdd</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<deployScope>Application</deployScope>
					<useEmitter>true</useEmitter>
					<testCases>false</testCases>
					<serverSide>true</serverSide>
					<subPackageByFileName>true</subPackageByFileName>
					<allElements>true</allElements>
					<skeletonDeploy>true</skeletonDeploy>
					<verbose>true</verbose>
					<mappings>
						<mapping>
							<namespace>http://www.globus.org/security/XACMLAuthorization/bindings</namespace>
							<targetPackage>org.opensciencegrid.authz.xacml.stubs</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.globus.org/security/XACMLAuthorization</namespace>
							<targetPackage>org.opensciencegrid.authz.xacml.stubs</targetPackage>
						</mapping>
						<mapping>
							<namespace>urn:oasis:names:tc:SAML:2.0:protocol</namespace>
							<targetPackage>org.opensciencegrid.authz.xacml.stubs</targetPackage>
						</mapping>
						<mapping>
							<namespace>urn:oasis:names:tc:xacml:2.0:profile:saml2.0:v2:schema:protocol</namespace>
							<targetPackage>org.opensciencegrid.authz.xacml.stubs</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.globus.org/security/XACMLAuthorization/service</namespace>
							<targetPackage>org.opensciencegrid.authz.xacml.stubs</targetPackage>
						</mapping>
					</mappings>
					<wsdlFiles>
						<wsdlFiles>xacml_authz_service.wsdl</wsdlFiles>
					</wsdlFiles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
						<version>1.4.1</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>axis</groupId>
						<artifactId>axis</artifactId>
						<version>1.4</version>
					</dependency>
					<dependency>
						<groupId>org.apache.axis</groupId>
						<artifactId>axis-jaxrpc</artifactId>
						<version>1.4</version>
					</dependency>
					<dependency>
						<groupId>org.apache.axis</groupId>
						<artifactId>axis-saaj</artifactId>
						<version>1.4</version>
					</dependency>
					<dependency>
						<groupId>axis</groupId>
						<artifactId>axis-wsdl4j</artifactId>
						<version>1.5.1</version>
					</dependency>
					<dependency>
					        <groupId>commons-logging</groupId>
					        <artifactId>commons-logging-api</artifactId>
					        <version>1.0.4</version>
					</dependency>
					<dependency>
                                                <groupId>commons-discovery</groupId>
                                                <artifactId>commons-discovery</artifactId>
                                                <version>0.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
					<debug>false</debug>
					<showDeprecation>false</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>false</optimize>
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/.svn</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!--compile scope-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-ant</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.jglobus</groupId>
			<artifactId>ssl-proxies</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.jglobus</groupId>
			<artifactId>gss</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>xmltooling</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.1</version>
		</dependency>
		<!--provided scope--> 
		<dependency>
			<groupId>org.codehaus.fabric3.fabric3-db-exist</groupId>
			<artifactId>sunxacml</artifactId>
			<version>[1.0,)</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>

<!--test scope-->
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<!--runtime scope--> 
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.46</version>
			<scope>provided</scope>
		</dependency>  
		<dependency>
			<groupId>voms</groupId>
			<artifactId>vomsjapi</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>	   
		<dependency>
			<groupId>emi</groupId>
			<artifactId>emi-security-trustmanager</artifactId>
			<version>3.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>emi</groupId>
			<artifactId>emi-trustmanager-axis</artifactId>
			<version>1.0.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>

